<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title>Smooth-nav: Simply Smooth on Page Navigation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <style>
    body {
      position: relative;
    }
    .navbar+.jumbotron {
      margin-top: -20px;
    }
    .navbar-fixed-top+.jumbotron {
      margin-top: 50px;
    }
    .social-banner {
      background: #f8f8f8;
      padding-top: 18px;
      text-align: center;
    }
    .jumbotron+.social-banner {
      margin-top: -30px;
    }
    .anchor {
      top: -50px;
      display: block;
      position: relative;
      visibility: hidden !important;
    }
    .callout {
      padding: 20px;
      margin: 20px 0;
      border-radius: 5px;
      border: 1px solid #eee;
      border-left-width: 5px;
    }
    .callout-info {
      border-left-color: #5881c6;
    }
    .callout-info > h1,
    .callout-info > h2,
    .callout-info > h3,
    .callout-info >h4 {
      color: #5881c6;
    }
    .callout-warning {
      border-left-color: #df6256;
    }
    .callout-warning > h1,
    .callout-warning > h2,
    .callout-warning > h3,
    .callout-warning > h4 {
      color: #df6256;
    }
    </style>
  </head>
  
  <body data-spy="scroll" data-target="#nav">
    <a class="anchor" id="top"></a>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://github.com/iteam-software/smooth-nav" target="_blank">
            <span class="fa fa-github"></span> View on GitHub
          </a>
        </div>
        
        <div class="navbar-collapse collapse" id="nav">
          <ul class="nav navbar-nav">
            <li><a href="#top" data-scroll="smooth"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="#data-api" data-scroll="smooth">Data-Api</a></li>
            <li><a href="#javascript" data-scroll="smooth">Javascript</a></li>
            <li><a href="#examples" data-scroll="smooth" data-scroll-speed="800">Example</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="jumbotron">
      <div class="container">
        <h1>Smooth-nav<br>
          <small>Simply Smooth on Page Navigation</small>
        </h1>
      </div>
    </div>
        
    <div class="social-banner">
      <div class="container">
        <ul class="list-inline">
          <li><iframe src="http://ghbtns.com/github-btn.html?user=iteam-software&repo=smooth-nav&type=watch&count=true" height="20px" width="100px" frameborder="0" scrolling="0"></iframe></li>
          <li><iframe src="http://ghbtns.com/github-btn.html?user=iteam-software&repo=smooth-nav&type=fork&count=true" height="20px" width="100px" frameborder="0" scrolling="0"></iframe></li>
        </ul>
      </div>
    </div>
    
    <div class="container">
      <div class="page-header">
        <h1>Overview</h1>
      </div>
      <p>
        After getting tired of adding a snippit of code in the javascript of my web projects to enable smoothly animated, on-page navigation, I decided to put together a library so this functionality can be enabled through the <code>html5 data-api</code> or through a simple <code>jQuery</code> extension. I hope you can find a use for it!
      </p>
      <p>
        <span class="text-muted">I treated this project as an exercise in following the coding style and practice I find in the <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> project.  I have great respect for <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://twitter.com/fat" target="_blank">@fat</a> and the Bootstrap team for the awesome frameworks and advice they provide to the community.  Rock on guys!</span>
      </p>
      
      <div class="callout callout-warning">
        <h3>jQuery Requirement</h3>
        <p>This package requires <code>JQuery >= 1.7</code> to function.</p>
      </div>
      
      <h3>Installation</h3>
      <code>// TODO</code>
      
      <a class="anchor" id="data-api"></a>
      <div class="page-header">
        <h1>Data-Api <small><a href="#top" data-scroll="smooth">Back to top</a></small></h1>
      </div>
      
      <h3>Markup</h3>
      <p>To add smooth-nav functionality to a link, add <code>data-scroll="smooth"</code> to any anchor tag which references an on page element.</p>
<pre class="language-markup"><code>
&lt;a href="#a-cool-place" data-scroll="smooth"&gt;Go to&lt;/a&gt;
...
&lt;div id="a-cool-place"&gt;
  &lt;h1&gt;The Cool Place&lt;/h1&gt;
&lt;/div&gt;
</code></pre>

      <div class="callout callout-info">
        <h3>Resolvable Targets Required</h3>
        <p>Smooth-nav links must target a element which can be resolved. For example a <code>&lt;a href="#the-target"&gt;Link&lt;/a&gt;</code> must point to an element on the page like <code>&lt;div id="the-target"&gt;&lt;/div&gt;</code>.</p>
      </div>
      
      <h3>Markup Options</h3>
      <code>// TODO</code>
      
      <a class="anchor" id="javascript"></a>
      <div class="page-header">
        <h1>Javascript <small><a href="#top" data-scroll="smooth">Back to top</a></small></h1>
      </div>
      <code>// TODO</code>
      
      <section style="height: 1000px;"></section>
      
      <a class="anchor" id="examples"></a>
      <div class="page-header">
        <h1>Example <small><a href="#top" data-scroll="smooth">Back to top</a></small></h1>
      </div>
      <code>// TODO</code>
      <section style="height: 1000px;"></section>
    </div>
        
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/smooth-nav.js"></script>
    <script src="js/prism.min.js"></script>
  </body>
</html>
